apiVersion: skaffold/v2alpha1
kind: Config
build:
  artifacts:
    - image: image_dest_replace
  tagPolicy:
    envTemplate:
      template: "{{.TAG}}"
  local:
    push: true
#deploy:
#  kubectl:
#    manifests:
#      - k8s-*